{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=weather_clothing;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "your-very-long-secret-key-at-least-32-characters-long"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "clothing-images",
    "PublicUrl": "http://localhost:9000"
  },
  "OpenWeatherMap": {
    "ApiKey": "your-openweathermap-api-key"
  },
  "ML": {
    "ModelPath": "OnnxModels/clothing_classifier.onnx"
  }
}